{
  "name": "node-xmpp",
  "version": "0.3.2",
  "main": "./lib/node-xmpp",
  "description": "Idiomatic XMPP client, component & server library for node.js",
  "author": {
    "name": "Stephan Maka"
  },
  "dependencies": {
    "node-expat": ">=1.4.1",
    "ltx": ">= 0.1.1"
  },
  "devDependencies": {
    "node-stringprep": ">=0.1.0",
    "vows": ">=0.5.12"
  },
  "repositories": [
    {
      "type": "git",
      "path": "git://github.com/astro/node-xmpp.git"
    }
  ],
  "homepage": "http://github.com/astro/node-xmpp",
  "bugs": {
    "name": "http://github.com/astro/node-xmpp/issues"
  },
  "maintainers": [
    {
      "name": "Astro",
      "email": "astro@spaceboyz.net",
      "url": "http://spaceboyz.net/~astro/"
    }
  ],
  "contributors": [
    {
      "name": "Stephan Maka"
    },
    {
      "name": "Derek Hammer"
    },
    {
      "name": "Daniel Zelisko"
    },
    {
      "name": "Michael Geers"
    },
    {
      "name": "Nolan Darilek"
    },
    {
      "name": "Nathan Rajlich"
    },
    {
      "name": "Dhruv Matani"
    },
    {
      "name": "Camilo Aguilar"
    },
    {
      "name": "Henry Chan"
    },
    {
      "name": "Justin Campbell"
    },
    {
      "name": "Trent Mick"
    },
    {
      "name": "Alexey Shamrin"
    },
    {
      "name": "Sonny Piers"
    },
    {
      "name": "Chaitanya Gupta"
    },
    {
      "name": "Иван"
    },
    {
      "name": "Julien Genestoux"
    }
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engine": "node >=0.4.0",
  "scripts": {
    "test": "vows --spec"
  },
  "_id": "node-xmpp@0.3.2",
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "_engineSupported": true,
  "_npmVersion": "1.1.18",
  "_nodeVersion": "v0.6.9",
  "_defaultsLoaded": true,
  "_from": "node-xmpp"
}
